spring.application.name=DemoApplication
#spring.data.mongodb.uri = mongodb+srv://snehashisr10:11@Ratna@05@cluster0.8tx7nij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true

#spring.data.mongodb.username =  myjournaluser
#spring.data.mongodb.password = mypassword

